{
  "name": "무등산국립공원 특수산악구조대",
  "short_name": "SMRT",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0b4f2f",
  "theme_color": "#0b4f2f",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
